# project-work-on-Distributed-Systems-M

./: README.md  project work presentation.pptx
AWS_csv/: AWS-go-dynamo.csv  AWS-go-hello.csv  AWS-go-throttles.csv  AWS-java-duration.csv  AWS-java-dynamo.csv  AWS-java-invocation.csv  AWS-java-throttles.csv  AWS-js-duration.csv  AWS-js-hello-durations.py  AWS-js-hello.csv  AWS-js-invocation.csv  AWS-logs.ipynb  AWS-metrics.ipynb  Untitled.ipynb  go_function_duration.csv  go_function_requests.csv  go_function_throttles.csv  java_function_duration.csv  java_function_requests.csv  java_function_throttles.csv  js_function_duration.csv  js_function_requests.csv  js_function_throttles.csv  sorted_AWS-js-hello.csv
AWS_csv/.ipynb_checkpoints/: AWS-go-duration-checkpoint.csv  AWS-go-invocation-checkpoint.csv  AWS-java-hello-checkpoint.csv  AWS-js-dynamo-checkpoint.csv  AWS-js-throttles-checkpoint.csv  AWS-logs-checkpoint.ipynb  AWS-metrics-checkpoint.ipynb
AZURE_xlsx/: Azure-go-cosmos.csv  Azure-go-hello.csv  Azure-go-metrics.xlsx  Azure-java-cosmos.csv  Azure-java-hello.csv  Azure-java-metrics.xlsx  Azure-js-cosmos.csv  Azure-js-hello.csv  Azure-js-metrics.xlsx  Azure-logs.ipynb  Azure-metrics.ipynb  java_function.xlsx  js_function.xlsx  ~$Azure-go-metrics.xlsx
AZURE_xlsx/.ipynb_checkpoints/: Azure-go-cosmos-checkpoint.csv  Azure-go-hello-checkpoint.csv  Azure-java-hello-checkpoint.csv  Azure-js-hello-checkpoint.csv  Azure-logs-checkpoint.ipynb  Azure-metrics-checkpoint.ipynb
SCF_dependency_injection/SCF_dependency_injection/: HELP.md  pom.xml
dependency_injection_example/src/: Client.java  Inject.java  Injectable.java  Injector.java  Main.java  MyService.java  Service.java
first architecture AWS lambda/DDI-first-architecture-go/: go.mod
first architecture AWS lambda/DDI-first-architecture-go/cmd/: main.go  services.xml
first architecture AWS lambda/DDI-first-architecture-js/: Injector.js  index.mjs  package-lock.json  package.json  services.xml
first architecture AWS lambda/DDI-first_architecture-java/: pom.xml
first architecture AWS lambda/DDI-first_architecture-java/src/main/java/: Handler.java  Injector.java  Response.java  services.xml
first architecture AWS lambda/hello-world-AWS/: go.mod  main.go
first architecture AWS lambda/js-stresser/: stresser.js
first architecture Azure functions/DDI-first-architecture-java/: host.json  pom.xml
first architecture Azure functions/DDI-first-architecture-js-2/: local.settings.json  package-lock.json  package.json
first architecture Azure functions/DDI-first-architecture-js4/: package-lock.json  package.json
first architecture Azure functions/hello-world-go-2/: go.mod
first architecture Azure functions/hello-world-go-2/cmd/: handler.go
first architecture/Go_DDI_SDK/: go.mod
first architecture/Go_DDI_SDK/cmd/: injector.go
first architecture/Java_DDI_SDK/: pom.xml
first architecture/Javascript_DDI_SDK/src/: Injector.js
stresser/: pom.xml
stresser/src/main/java/: LambdaStressTest.java
(+18 files in other folders)
